<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png">
	<title>Daniel Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html">
						<h2>Daniel Shdeed</h2>
					</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-end">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
								<li class="nav-item">
									<a href="elements.html" class="nav-link" aria-expanded="false">Projects</a>

								</li>

								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase">I am Daniel Shdeed</h1>
							<h5 class="text-uppercase">Full-Stack web developer</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn tr-bg" target="_blank" href="https://drive.google.com/file/d/1N37tNrNBIXOBJ__HBDq3qn9jLmxRRnrq/view?usp=sharing"><span>Get CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let me <br>
							Introduce myself</h2>
						<p>
							I’m a full-stack web developer with experience in HTML, CSS, Javascript,
							 React, Angular, Ruby on Rails and SQL. I am passionate about coding, 
							 I like to be creative and learn new technologies. 
							 Have a look at some of my projects and I hope you enjoy them.
						</p>
					
						<a class="primary_btn" target="_blank" href="https://drive.google.com/u/0/uc?id=1N37tNrNBIXOBJ__HBDq3qn9jLmxRRnrq&export=download"><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>quality work <br>
							Some of my projects </h2>
					</div>
				</div>
			</div>
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://user-images.githubusercontent.com/87448628/214256340-b697a826-b6e6-4280-80d8-fb5404de1529.png" alt="">
								<div class="overlay"></div>
								<a target="_blank" href="https://github.com/Danieldotcomcoder/nft-app">
									<div class="icon">
										Click to <br> 
										         <br> 
									View on Github
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://magnificent-taiyaki-1f5a78.netlify.app/" target="_blank">NFT Web App</a></h4>
								<p>Angular</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://user-images.githubusercontent.com/87448628/146329774-2339b30f-ff2a-451f-b9a1-8c4ed53a01a5.png" alt="">
								<div class="overlay"></div>
								<a href="https://github.com/Danieldotcomcoder/space-travelers-hub" class="img-gal" target="_blank">
									<div class="icon">
										Click to <br> 
										         <br> 
									View on Github
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://cranky-cray-0feacf.netlify.app/" target="_blank">Space Travelers Hub</a></h4>
								<p>React, Redux</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://user-images.githubusercontent.com/87448628/214503383-8c099635-a372-47bb-8558-70b1fad93857.png" alt="">
								<div class="overlay"></div>
								<a href="https://github.com/Danieldotcomcoder/Capstone-project---Conference-page" class="img-gal" target="_blank">
									<div class="icon">
										Click to <br> 
										         <br> 
									View on Github
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://danieldotcomcoder.github.io/Capstone-project---Conference-page/index.html" target="_blank">Web Conference</a></h4>
								<p>HTML, CSS, Javascript</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://user-images.githubusercontent.com/87448628/214505789-8fdb6a52-a245-458e-8f3c-ac2bf2af3d8f.png" alt="">
								<div class="overlay"></div>
								<a href="https://github.com/Danieldotcomcoder/crypto-world" class="img-gal">
									<div class="icon">
										Click to <br> 
										         <br> 
									View on Github
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://majestic-tiramisu-6e7290.netlify.app/">Crypto World</a></h4>
								<p>React, Redux</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://user-images.githubusercontent.com/87448628/214511054-c62f03e7-82f0-4137-bf2b-3ebdff131735.png" alt="">
								<div class="overlay"></div>
								<a href="https://github.com/xtrahuman/car-rent-front-end" class="img-gal">
									<div class="icon">
										Click to <br> 
										         <br> 
									View on Github
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://car-rental-group.netlify.app/" target="_blank">Car Rental</a></h4>
								<p>Ruby on Rails, React</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://user-images.githubusercontent.com/87448628/214511967-a9727003-657d-4422-9153-dad6b41517f2.png" alt="">
								<div class="overlay"></div>
								<a href="https://github.com/Danieldotcomcoder/RecipeApp" class="img-gal">
									<div class="icon">
										Click to <br> 
										         <br> 
									View on Github
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://shoirata.github.io/RecipeApp/" target="_blank">Recipe App</a></h4>
								<p>Javascript</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->
	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">get update from anywhere</h2>
						<p class="text-white">
							Bearing Void gathering light light his eavening unto dont afraid.
						</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<h1>Daniel</h1>
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">

							<a href="https://twitter.com/DannyDotcoder"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/daniel-shdeed/"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/Danieldotcomcoder"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
						target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>